spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=8192
server.servlet.context-path=/product
server.port=8078

#mybatis
#mybatis.config-location=classpath:/spring-mybatis.xml
#mybatis.type-aliases-package=com.java.springboot.db.entity

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

pagehelper.helperDialect=sqlserver2012
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=

spring.mvc.date-format=yyyy-MM-dd

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

spring.server.MaxFileSize=1024MB
spring.server.MaxRequestSize=1024MB